<html>
  <head>
    <style>
      body {
        font: 12px "Helvetica Neue";
      }
      .image {
        width: 75px;
        height: 75px;
        background-color: gray;
      }
      figure.left {
        margin: 0 10px 10px 0;
        float: left;
      }
      figure.right {
        margin: 0 0 10px 10px;
        float: right;
      }
      figcaption {
        font-style: italic;
        font-size: 0.5em;
        text-align: center;
      }
      p.clear {
        color: deeppink;
        clear: left;
      }
    </style>
  </head>
  <body>
    <figure class="left">
      <div class="image"></div>
      <figcaption>Lorem Ipsum</figcaption>
    </figure>
    <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc arcu nisi, iaculis a venenatis vel, posuere in orci.</p>
    <figure class="right">
      <div class="image"></div>
      <figcaption>Lorem Ipsum</figcaption>
    </figure>
    <p class="clear">2. Praesent scelerisque volutpat augue, in lacinia elit ornare sit amet. Integer luctus et est quis accumsan. Curabitur eget dolor non magna semper molestie. Mauris non malesuada elit.</p>
    <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc arcu nisi, iaculis a venenatis vel, posuere in orci.</p>
  </body>
</html>
